
Capabilities
============

Listed based on other groups' projects

* temperature-sensor
* air-quality-sensor
* air-humidity-sensor
* parking-occupancy-sensor
* video-sensor
* queue-length-sensor
* semaphore-actuator
* procedure

